CREATE DATABASE SlickShop;

USE SlickShop;

CREATE TABLE StateOrProvince (StateOrProvince Char(2) NOT NULL PRIMARY KEY, StateOrProvinceName Varchar2(50) NOT NULL);
CREATE TABLE Customer (CustomerID Integer NOT NULL PRIMARY KEY, FirstName Varchar2(20) NULL, LastName Varchar2(30) NULL, Address Varchar2(100) NULL, City Varchar2(30) NULL, StateOrProvince Char(2) NULL REFERENCES StateOrProvince (StateOrProvince), PostalCode Varchar2(10) NULL, PhoneNumber Varchar2(10) NULL);
CREATE SEQUENCE CustomerSeq NOCACHE;
CREATE TABLE Vehicle (VehicleID Integer NOT NULL PRIMARY KEY, VehicleYear SmallInt NULL, Make Varchar2(30) NULL, Model Varchar2(30) NULL, Color Varchar2(30) NULL, LicensePlate Varchar2(10) NULL, LastServiceDate Date NULL, CustomerID Integer NOT NULL REFERENCES Customer(CustomerID));
CREATE SEQUENCE VehicleSeq NOCACHE;
CREATE TABLE Service (ServiceID Integer NOT NULL PRIMARY KEY, Description Varchar2(100) NOT NULL, RatePerHour Number(5,2) NOT NULL);
CREATE SEQUENCE ServiceSeq NOCACHE;
CREATE TABLE Part (PartID Integer NOT NULL PRIMARY KEY, Description Varchar2(100) NOT NULL, Cost Number(5,2) NOT NULL);
CREATE SEQUENCE PartSeq NOCACHE;
CREATE TABLE JobTicket (JobTicketID Integer NOT NULL PRIMARY KEY, CustomerID Integer NOT NULL REFERENCES Customer (CustomerID), StartDate Date NULL, EndDate Date NULL, VehicleID Integer NOT NULL REFERENCES Vehicle (VehicleID));
CREATE SEQUENCE JobTicketSeq NOCACHE;
CREATE TABLE JobTicketDetail (JobTicketID Integer NOT NULL REFERENCES JobTicket (JobTicketID), LineItemNumber Number(3) NOT NULL, ServiceID Integer NOT NULL REFERENCES Service (ServiceID), DateComplete Date NULL, HoursSpent Number(5,2) DEFAULT 0 NOT NULL, CONSTRAINT PK_JobTicketDetail PRIMARY KEY (JobTicketID, LineItemNumber));
CREATE TABLE PartUsed (JobTicketID Integer NOT NULL, LineItemNumber Number(3) NOT NULL, PartID Integer NOT NULL REFERENCES Part (PartID), Quantity Number(3) NOT NULL, CONSTRAINT PK_PartUsed PRIMARY KEY (JobTicketID, LineItemNumber, PartID), CONSTRAINT FK_JobTicketDetail_PartUsed FOREIGN KEY (JobTicketID, LineItemNumber) REFERENCES JobTicketDetail (JobTicketID, LineItemNumber));

INSERT INTO StateOrProvince VALUES('AB','Alberta');
INSERT INTO StateOrProvince VALUES('BC','British Columbia');
INSERT INTO StateOrProvince VALUES('MB','Manitoba');
INSERT INTO StateOrProvince VALUES('NB','New Brunswick');
INSERT INTO StateOrProvince VALUES('NF','Newfoundland');
INSERT INTO StateOrProvince VALUES('NT','Northwest Territories');
INSERT INTO StateOrProvince VALUES('NS','Nova Scotia');
INSERT INTO StateOrProvince VALUES('NU','Nunavut');
INSERT INTO StateOrProvince VALUES('ON','Ontario');
INSERT INTO StateOrProvince VALUES('PE','Prince Edward Island');
INSERT INTO StateOrProvince VALUES('QC','Quebec');
INSERT INTO StateOrProvince VALUES('SK','Saskatchewan');
INSERT INTO StateOrProvince VALUES('YT','Yukon Territory');
INSERT INTO StateOrProvince VALUES('AL','Alabama');
INSERT INTO StateOrProvince VALUES('AK','Alaska');
INSERT INTO StateOrProvince VALUES('AZ','Arizona');
INSERT INTO StateOrProvince VALUES('AR','Arkansas');
INSERT INTO StateOrProvince VALUES('CA','California');
INSERT INTO StateOrProvince VALUES('CO','Colorado');
INSERT INTO StateOrProvince VALUES('CT','Connecticut');
INSERT INTO StateOrProvince VALUES('DE','Delaware');
INSERT INTO StateOrProvince VALUES('DC','District of Columbia');
INSERT INTO StateOrProvince VALUES('FL','Florida');
INSERT INTO StateOrProvince VALUES('GA','Georgia');
INSERT INTO StateOrProvince VALUES('HI','Hawaii');
INSERT INTO StateOrProvince VALUES('ID','Idaho');
INSERT INTO StateOrProvince VALUES('IL','Illinois');
INSERT INTO StateOrProvince VALUES('IN','Indiana');
INSERT INTO StateOrProvince VALUES('IA','Iowa');
INSERT INTO StateOrProvince VALUES('KS','Kansas');
INSERT INTO StateOrProvince VALUES('KY','Kentucky');
INSERT INTO StateOrProvince VALUES('LA','Louisiana');
INSERT INTO StateOrProvince VALUES('ME','Maine');
INSERT INTO StateOrProvince VALUES('MD','Maryland');
INSERT INTO StateOrProvince VALUES('MA','Massachusetts');
INSERT INTO StateOrProvince VALUES('MI','Michigan');
INSERT INTO StateOrProvince VALUES('MN','Minnesota');
INSERT INTO StateOrProvince VALUES('MS','Mississippi');
INSERT INTO StateOrProvince VALUES('MO','Missouri');
INSERT INTO StateOrProvince VALUES('MT','Montana');
INSERT INTO StateOrProvince VALUES('NE','Nebraska');
INSERT INTO StateOrProvince VALUES('NV','Nevada');
INSERT INTO StateOrProvince VALUES('NH','New Hampshire');
INSERT INTO StateOrProvince VALUES('NJ','New Jersey');
INSERT INTO StateOrProvince VALUES('NM','New Mexico');
INSERT INTO StateOrProvince VALUES('NY','New York');
INSERT INTO StateOrProvince VALUES('NC','North Carolina');
INSERT INTO StateOrProvince VALUES('ND','North Dakota');
INSERT INTO StateOrProvince VALUES('OH','Ohio');
INSERT INTO StateOrProvince VALUES('OK','Oklahoma');
INSERT INTO StateOrProvince VALUES('OR','Oregon');
INSERT INTO StateOrProvince VALUES('PA','Pennsylvania');
INSERT INTO StateOrProvince VALUES('RI','Rhode Island');
INSERT INTO StateOrProvince VALUES('SC','South Carolina');
INSERT INTO StateOrProvince VALUES('SD','South Dakota');
INSERT INTO StateOrProvince VALUES('TN','Tennessee');
INSERT INTO StateOrProvince VALUES('TX','Texas');
INSERT INTO StateOrProvince VALUES('UT','Utah');
INSERT INTO StateOrProvince VALUES('VT','Vermont');
INSERT INTO StateOrProvince VALUES('VA','Virginia');
INSERT INTO StateOrProvince VALUES('WA','Washington');
INSERT INTO StateOrProvince VALUES('WV','West Virginia');
INSERT INTO StateOrProvince VALUES('WI','Wisconsin');
INSERT INTO StateOrProvince VALUES('WY','Wyoming');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'John', 'Smith', '10341 Crestpoint Boulevard', 'North Beach', 'VA', '10234', '1022341234');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Jacob', 'Salter', '234 North Main', 'Groveland', null, '45678', '7665554444');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Victoria', 'Smithe', '14301 Mountain Ridge Court', 'Huntington', 'WV','22211', '2175438679');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Bryce', 'Hatfield', '566 Pine Road', 'Marion', 'IN', null, null);
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Kylee', 'Dicken', null, 'Upland', 'IN', '46905', '7654321098');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Alex', 'Thompson', null, null, 'IN', null, '3175551213');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Davis', 'Thompson', '298 North Broadway', 'Greensburg', 'IN', '46514', '3175551214');
INSERT INTO Customer (CustomerID, FirstName, LastName, Address, City, StateOrProvince, PostalCode, PhoneNumber) VALUES (CustomerSeq.NEXTVAL, 'Harrison', 'Thompson', '345 Hawks Point Drive Apt B', 'Indianapolis', 'IN', '46123', '3175551215');
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2000', 'Chevrolet', 'S-10', 'Purple', 'TROJANS', '13-AUG-01', 4);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '1998', 'Ford', 'Mustang', 'Red', 'HH7832', '16-SEP-01', 2);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2002', 'Pontiac', 'Grand Prix', 'Black', 'GOPRDUE', '21-MAY-02', 5);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '1968', 'Chevrolet', 'Corvette', 'Black', 'KODIAK', '20-JAN-02', 1);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2002', 'Nissan', 'Altima', 'White', 'HEYDARE', '26-JAN-02', 3);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2000', 'Chrysler', 'PT Cruiser', 'Black', 'ALEX T', '15-MAY-02', 6);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2002', 'Chevrolet', 'Trail Blazer', 'Green', 'I TRADE', '31-MAY-01', 8);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '2001', 'Ford', 'Expedition', 'Maroon', 'DAVIS T', '31-MAY-01', 7);
INSERT INTO Vehicle (VehicleID, VehicleYear, Make, Model, Color, LicensePlate, LastServiceDate, CustomerID) VALUES (VehicleSeq.NEXTVAL, '1972', 'AMC', 'Gremlin', 'Pink', 'UGOGIRL', '17-FEB-02', 4);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Oil Change', 60.00);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Replace Wiperblades', 10.00);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Replace Air Filter', 10.00);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Change PVC Valve', 10.00);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Change and Flush Cooling System', 60.00);
INSERT INTO Service (ServiceID, Description, RatePerHour) VALUES (ServiceSeq.NEXTVAL, 'Change and Flush Differential', 60.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Protects 10w-30 Oil', 7.49);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Protects 10w-40 Oil', 7.49);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Black Gold 10w-30 Oil', 7.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Black Gold 10w-40 Oil', 7.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Motion Synthetic Oil 10w-30', 13.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Motion Synthetic Oil 10w-40', 13.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'Texas Tea Economy Oil Filter', 3.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Oil Filter', 4.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Air Filter', 8.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Wiper Blades', 9.99);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Brake Fluid', 0.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Transmission Fluid', 0.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Coolant', 0.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Windshield Fluid', 0.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME Differential Fluid', 0.00);
INSERT INTO Part (PartID, Description, Cost) VALUES (PartSeq.NEXTVAL, 'ACME PVC Valve', 12.99);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 1, '20-JAN-02', '20-JAN-02', 4);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 1, '20-JUL-01', '20-JUL-01', 4);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 2, '16-SEP-01', '16-SEP-01', 2);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 3, '26-JAN-02', '26-JAN-02', 5);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 5, '21-MAY-02', '21-MAY-02', 3);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 4, '13-AUG-01', '13-AUG-01', 1);
INSERT INTO JobTicket (JobTicketID, CustomerID, StartDate, EndDate, VehicleID) VALUES (JobTicketSeq.NEXTVAL, 4, '16-FEB-02', '17-FEB-02', 9);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (1, 1, 1, '20-JAN-02', .5);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (2, 1, 1, '20-JUL-01', .25);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (2, 2, 3, '20-JUL-01', .1);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (2, 3, 4, '20-JUL-01', .1);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (3, 1, 1, '16-SEP-01', .25);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (4, 1, 1, '26-JAN-02', .25);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (5, 1, 2, '21-MAY-02', .2);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (5, 2, 1, '21-MAY-02', .25);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (6, 1, 5, '13-AUG-01', 1.15);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (7, 1, 1, '16-FEB-02', .35);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (7, 2, 3, '16-FEB-02', .1);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (7, 3, 4, '16-FEB-02', .15);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (7, 4, 6, '16-FEB-02', 1.0);
INSERT INTO JobTicketDetail (JobTicketID, LineItemNumber, ServiceID, DateComplete, HoursSpent) VALUES (7, 5, 5, '17-FEB-02', .5);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (1, 1, 4, 4); INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (1, 1, 7, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (1, 1, 11, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (1, 1, 12, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (2, 1, 5, 4);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (2, 1, 14, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (2, 1, 8, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (2, 2, 9, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (2, 3, 16, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (3, 1, 6, 4);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (3, 1, 7, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (4, 1, 1, 4);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (4, 1, 8, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (5, 1, 10, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (5, 2, 3, 4);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (5, 2, 14, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (5, 2, 12, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (5, 2, 8, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (6, 1, 13, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 1, 1, 4);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 1, 8, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 1, 14, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 1, 12, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 2, 9, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 3, 16, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 4, 15, 1);
INSERT INTO PartUsed (JobTicketID, LineItemNumber, PartID, Quantity) VALUES (7, 5, 13, 1);
